//Variables
@side-nav-width: 180px;
@side-nav-dark-grey: #353535;
@nav-bar-height: 69px;
@slide-duration: .25s;

//Mark Up
html{
    &, body{
        margin:0;
        padding:0;
        height: 100%;
    }

    body {
        font-family: source-sans-pro, sans-serif;
        -webkit-font-smoothing: antialiased;

        .topcoat-spinner{
            position: absolute;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            z-index: 2000;
            top: 50%;
            left: 50%;
            display: none;
            margin-left: -18px;
            margin-top: -18px;
        }

        #content-wrapper{
            width: inherit;
            height: 100%;
            overflow-x: hidden;
            display: block;
            position: relative;

            .topcoat-navigation-bar {
                position:absolute;
                width:100%;
                z-index:100;

                .search{
                    background-color: #e5e9e8;
                    border: none;
                    border-bottom: 1px solid #8D8D8D;
                    font-size: 1.3rem;
                    font-weight: 400;
                    color: #454545;
                    width: 100%;
                }

                .topcoat-icon-button--quiet{
                    margin-top: .6em;
                    
                    &:hover{
                        background-color: transparent;
                        box-shadow: none;
                        border: 1px solid transparent;
                    }
                    &.ng-click-active{
                        color: #969696;
                    }

                    .icomatic.topcoat-icon.icon{
                        font-size: 26px;
                        height: 26px;
                        line-height: 26px;
                    }
                }
            }

            .side-nav {
                display:block;
                position:absolute;
                top:0;
                left:0;
                width: @side-nav-width;
                height:100%;
                background-color:@side-nav-dark-grey;

                .side-nav__list__container {
                    border-top:none;
                    border-bottom:none;

                    .side-nav__list {
                        border:none;

                        .side-nav__list__item {
                            padding: 0;
                            background-color: @side-nav-dark-grey;
                            border-color: #9daca9;
                            border-top: 0px;

                            &.is-active {
                                background-color: #707070;
                            }

                            .side-nav__button {
                                display: inline-block;
                                width: auto;
                                height:100%;
                                padding: 1.25rem 1.25rem 1.25rem 1rem;
                                box-sizing: border-box;
                                color: #F1F1F1;
                                text-decoration:none;

                                &:active {
                                    background-color:@side-nav-dark-grey;
                                }
                            }
                            .topcoat-icon.icon{
                                position: relative;
                                display: inline-block;
                                height: 18px;
                                width: 18px;
                                font-size: 18px;
                                color: white;
                                line-height: 18px;
                                padding: 0 0 0 10px;
                            }
                        }
                    }
                }
            }

            .slide {
                position: absolute;
                width:100%;
                height:100%;
                transition-duration: @slide-duration;
                -webkit-transition-duration: @slide-duration;
                -webkit-transform: translate3d(0, 0, 0);
                -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.57);
                -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.57);
                box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.57);
                &.nav-open {
                    left:@side-nav-width;
                }

                .page{
                    background-color:#dfe2e2;
                    overflow: hidden;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    top: @nav-bar-height;

                    &.scrollable{
                        overflow: auto;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        right: 0px;
                        top: @nav-bar-height;

                        .topcoat-list{
                            overflow: hidden;

                            .card-item{
                                position:relative;
                                padding-left: 70px;

                                img{
                                    display: inline-block;
                                    position: absolute;
                                    top: 0px;
                                    left: 0px;
                                    height: 60px;
                                    width: 60px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 640px) { /* @media screen and (min-width: 880px) { */

    .side-nav{
        top:@nav-bar-height;
    }

    .slide {
    	position:absolute;
        left: @side-nav-width;
        right:0;

        .topcoat-navigation-bar{
            left: -@side-nav-width;

            .slide-menu-button {
                display:none;
            }
        }
    }
}
